{
  "expo": {
    "name": "Eatikan",
    "slug": "eatikan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eatikanLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/eatikanLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CALL_PHONE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/eatikanLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kledted.eatikan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "300b67ab-a8a3-4c81-9ed9-a7fc969c63fb"
      }
    }
  }
}
